# This workflow will install Python dependencies, run tests and lint with a variety of Python versions
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Legacy Build & test (python -m setup.py install)

on:
  push:
    branches: [ install_and_actions ]
#  pull_request:
#    branches: [ install_and_actions ]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [2.7, 3.4]
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install dependencies
      run: |
        pip install flake8 pytest netifaces
        python -m setup.py install
#    - name: Lint with flake8
#      run: |
#        # stop the build if there are Python syntax errors or undefined names
#        flake8 py34 --count --select=E9,F63,F7,F82 --show-source --statistics --ignore=E123,E221,E226,E302,E41,E701
#        # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
#        flake8 py34 --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics --ignore=E123,E221,E226,E302,E41,E701
    - name: Test with pytest
      run: |
        pytest -v